[sm.puri.phosh]
# Favourites:
#  - Calls
#  - Messages
#  - Firefox
#  - Settings
favorites=['org.gnome.Calls.desktop', 'sm.puri.Chatty.desktop', 'firefox.desktop', 'org.gnome.Settings.desktop']

[sm.puri.phosh.plugins]
quick-settings = ['location-privacy-quick-setting', 'mobile-data-quick-setting', 'microphone-privacy-quick-setting']
# Disable app filtering for now
app-filter-mode=@as []

[org.gnome.Calls]
# Autoload ofono and sip plugins
autoload-plugins=['ofono', 'sip']

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/furilabs/furilabs.xml'

[org.gnome.desktop.interface]
gtk-theme='adw-gtk3'
show-battery-percentage = true
document-font-name = 'Cantarell 11'

[org.gnome.settings-daemon.plugins.wwan]
unlock-sim=true

[org.gnome.nautilus.preferences]
click-policy='single'

[org.gnome.settings-daemon.plugins.power]
ambient-enabled = false
sleep-inactive-ac-type = 'nothing'
sleep-inactive-battery-type = 'nothing'

[org.gnome.desktop.wm.preferences]
titlebar-font = 'Cantarell Bold 11'

[org.gnome.desktop.interface]
font-name = 'Cantarell 11'

[org.gnome.system.location]
enabled = true
